<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .menu{
            width: 100%;
            height: 70px;
            background-color: gray;
            padding: 0px 20px;
        }
        .menu h2{
            line-height: 70px;
            color: white;
            float: left;
            text-transform: uppercase;
        }
        .menu .link  {
            list-style: none;
            float: right;
            
        }
        .link li{
            display: inline-block;
            line-height: 70px;
            
        }
        .link li a{
            text-decoration: none;
            color: white;
            padding: 0px 20px;
            font-size: 20px;
        }
        .menu .link li a:hover , .showbutton:hover, .hidebutton:hover{
            /* background-color: wheat; */
            color: tomato;
            transition: 1s;
        }
        .showbutton, .hidebutton{
            font-size: 20px;
            color: white;
            line-height: 70px;
            display: none;
        }
        .showbutton{
            float: right;
        }
        #chk{
            position: absolute;
            visibility: hidden;
            z-index: -10;
        }
        @media(max-width: 1000px){
            .shwbton, .hidebutton{
                display: block;
                }
                
            .link{
                position: fixed;
                top: 0;
                right: -100%;
                width: 100%;
                height: 100vh;
                background-color: turquoise;
                padding: 80px 0px;
                text-align: center;
                transition: 1s;
                line-height: normal;
            }
            #chk:checked ~ .link{
                right: 0;
            }
            .link li{
                display: block;
                padding: 30px 0px;
            }
            .link li a{
                display: block;
            }
            .hidebutton{
                position: absolute;
                right: 20px;
                top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <h2>ABHISHEK GUPTA</h2>
        <input type="checkbox"  id="chk">
        <label for="chk" class="showbutton">
            <i class="fa fa-bars"></i>

        </label>
        <ul class="link">
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">SERVICE</a></li>
            <li><a href="">CONTACT</a></li>
            <label for="chk" class="hidebutton">
                <i class="fa fa-times-circle" aria-hidden="true"></i>
            </label>
        </ul>
    </div>
</body>
</html>

